{
  "name": "webpack-html-include-loader",
  "version": "0.1.3",
  "description": "A easy way to include one html file in anohter html file~!",
  "keywords": [
    "webpack",
    "html",
    "include",
    "loader"
  ],
  "main": "index.js",
  "author": {
    "name": "verymuch",
    "email": "gaofeng781x@163.com",
    "url": "https://github.com/verymuch"
  },
  "homepage": "https://github.com/verymuch/webpack-html-include-loader",
  "repository": "https://github.com/verymuch/webpack-html-include-loader",
  "bugs": {
    "url": "https://github.com/verymuch/webpack-html-include-loader/issues",
    "email": "gaofeng781x@163.com"
  },
  "dependencies": {
    "loader-utils": "^2.0.0",
    "schema-utils": "^2.6.5"
  }
}
